2025.2:
 * Version 1.1 (Rev. 22)
 * General: Bug fix.

2025.1.1:
 * Version 1.1 (Rev. 21)
 * No changes

2025.1:
 * Version 1.1 (Rev. 21)
 * General: Updated IP Catalog taxonomy structure. This change has no impact to the IP.
 * Revision change in one or more subcores

2024.2.2:
 * Version 1.1 (Rev. 20)
 * No changes

2024.2.1:
 * Version 1.1 (Rev. 20)
 * Revision change in one or more subcores

2024.2:
 * Version 1.1 (Rev. 19)
 * General: IP bug fixes
 * Revision change in one or more subcores

2024.1.2:
 * Version 1.1 (Rev. 18)
 * No changes

2024.1.1:
 * Version 1.1 (Rev. 18)
 * Revision change in one or more subcores

2024.1:
 * Version 1.1 (Rev. 17)
 * General: IP packaging adjustments to address warnings from IP Packager integrity check
 * Revision change in one or more subcores

2023.2.2:
 * Version 1.1 (Rev. 16)
 * No changes

2023.2.1:
 * Version 1.1 (Rev. 16)
 * Revision change in one or more subcores

2023.2:
 * Version 1.1 (Rev. 15)
 * General: updating header
 * Revision change in one or more subcores

2023.1.2:
 * Version 1.1 (Rev. 14)
 * No changes

2023.1.1:
 * Version 1.1 (Rev. 14)
 * No changes

2023.1:
 * Version 1.1 (Rev. 14)
 * Revision change in one or more subcores

2022.2.2:
 * Version 1.1 (Rev. 13)
 * No changes

2022.2.1:
 * Version 1.1 (Rev. 13)
 * No changes

2022.2:
 * Version 1.1 (Rev. 13)
 * Revision change in one or more subcores

2022.1.2:
 * Version 1.1 (Rev. 12)
 * No changes

2022.1.1:
 * Version 1.1 (Rev. 12)
 * No changes

2022.1:
 * Version 1.1 (Rev. 12)
 * General: bug fix,
 * Revision change in one or more subcores

2021.2.2:
 * Version 1.1 (Rev. 11)
 * No changes

2021.2.1:
 * Version 1.1 (Rev. 11)
 * No changes

2021.2:
 * Version 1.1 (Rev. 11)
 * General: Run time enhancements, fix
 * General: Fixed systemC model, unbound aresetn port - fix
 * Revision change in one or more subcores

2021.1.1:
 * Version 1.1 (Rev. 10)
 * No changes

2021.1:
 * Version 1.1 (Rev. 10)
 * General: added external process traffic generation support using XTLM IPC for SystemC Models
 * Revision change in one or more subcores

2020.3:
 * Version 1.1 (Rev. 9)
 * Revision change in one or more subcores

2020.2.2:
 * Version 1.1 (Rev. 8)
 * No changes

2020.2.1:
 * Version 1.1 (Rev. 8)
 * No changes

2020.2:
 * Version 1.1 (Rev. 8)
 * General: added new feature
 * Revision change in one or more subcores

2020.1.1:
 * Version 1.1 (Rev. 7)
 * No changes

2020.1:
 * Version 1.1 (Rev. 7)
 * General: added new feature
 * Revision change in one or more subcores

2019.2.2:
 * Version 1.1 (Rev. 6)
 * No changes

2019.2.1:
 * Version 1.1 (Rev. 6)
 * No changes

2019.2:
 * Version 1.1 (Rev. 6)
 * General: update example design for portable
 * Revision change in one or more subcores

2019.1.3:
 * Version 1.1 (Rev. 5)
 * No changes

2019.1.2:
 * Version 1.1 (Rev. 5)
 * No changes

2019.1.1:
 * Version 1.1 (Rev. 5)
 * No changes

2019.1:
 * Version 1.1 (Rev. 5)
 * General: update to have has_size
 * Revision change in one or more subcores

2018.3.1:
 * Version 1.1 (Rev. 4)
 * No changes

2018.3:
 * Version 1.1 (Rev. 4)
 * General: update QOS in user interface tcl to match AXI meta-data in IPI
 * Revision change in one or more subcores

2018.2:
 * Version 1.1 (Rev. 3)
 * General: fixed typo in example design stimulus
 * Revision change in one or more subcores

2018.1:
 * Version 1.1 (Rev. 2)
 * General: updated coreinfo.yml,fix
 * Revision change in one or more subcores

2017.4:
 * Version 1.1 (Rev. 1)
 * General: updated example design
 * General: added slv_rd_driver verbosity
 * General: modified interface assertion
 * Revision change in one or more subcores

2017.3:
 * Version 1.1
 * versionless of package, interface and PC
 * Revision change in one or more subcores

2017.2:
 * Version 1.0 (Rev. 2)
 * Sub core IP clk_wiz version changed to 5.4
 * Revision change in one or more subcores

2017.1:
 * Version 1.0 (Rev. 1)
 * production release
 * Revision change in one or more subcores

2016.4:
 * Version 1.0
 * Initial Release

(c) Copyright 2016 - 2025 Advanced Micro Devices, Inc. All rights reserved.

This file contains confidential and proprietary information
of AMD and is protected under U.S. and international copyright
and other intellectual property laws.

DISCLAIMER
This disclaimer is not a license and does not grant any
rights to the materials distributed herewith. Except as
otherwise provided in a valid license issued to you by
AMD, and to the maximum extent permitted by applicable
law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
WITH ALL FAULTS, AND AMD HEREBY DISCLAIMS ALL WARRANTIES
AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
(2) AMD shall not be liable (whether in contract or tort,
including negligence, or under any other theory of
liability) for any loss or damage of any kind or nature
related to, arising under or in connection with these
materials, including for any direct, or any indirect,
special, incidental, or consequential loss or damage
(including loss of data, profits, goodwill, or any type of
loss or damage suffered as a result of any action brought
by a third party) even if such damage or loss was
reasonably foreseeable or AMD had been advised of the
possibility of the same.

CRITICAL APPLICATIONS
AMD products are not designed or intended to be fail-
safe, or for use in any application requiring fail-safe
performance, such as life-support or safety devices or
systems, Class III medical devices, nuclear facilities,
applications related to the deployment of airbags, or any
other applications that could lead to death, personal
injury, or severe property or environmental damage
(individually and collectively, "Critical
Applications"). Customer assumes the sole risk and
liability of any use of AMD products in Critical
Applications, subject only to applicable laws and
regulations governing limitations on product liability.

THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
PART OF THIS FILE AT ALL TIMES.
