axi_vip_0_pkg.sv,systemverilog,xil_defaultlib,../../../../ZAMFP_project.gen/sources_1/ip/axi_vip_0_1/sim/axi_vip_0_pkg.sv,incdir="../../../ipstatic/hdl"incdir="../../../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"incdir="../../../ipstatic/hdl"
axi_vip_0.sv,systemverilog,xil_defaultlib,../../../../ZAMFP_project.gen/sources_1/ip/axi_vip_0_1/sim/axi_vip_0.sv,incdir="../../../ipstatic/hdl"incdir="../../../../../../../../../../../../AMDDesignTools/2025.2/Vivado/data/rsb/busdef"incdir="../../../ipstatic/hdl"
glbl.v,Verilog,xil_defaultlib,glbl.v
